[package]
name = "event"
version = "1.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
basic = { path = "../basic", default-features = false, features = ["time"] }

libc = { version = "0.2", default-features = false }
nix = { version = "0.24", default-features = false, features = [
    "ucontext",
    "inotify",
] }
snafu = { version = "0.7", default-features = false, features = ["std"] }

[dev-dependencies.libtests]
path = "../libtests"
