[package]
name = "device"
version = "1.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# internal libraries
basic = { path = "../basic", default-features = false, features = [
    "parse",
    "fs",
    "fd",
    "murmurhash2",
    "uuid",
    "string",
    "socket",
] }
event = { path = "../event" }
log = { path = "../log" }

# third libraries
bitflags = "1.3.2"
libc = { default-features = false, version = "0.2.140" }
loopdev = { version = "0.4.0", optional = true } # only used in test case
nix = { default-features = false, version = "0.24", features = [
    "ioctl",
    "user",
    "socket",
    "uio",
    "fs",
    "dir",
] }
snafu = { default-features = false, version = "0.7" }
fnmatch-sys = "1.0.0"

[dev-dependencies]
device = { path = ".", features = ["loopdev"] }
