{
    "Connecting...": "Verbinden...",
    "Disconnecting...": "Verbinding verbreken...",
    "Reconnecting...": "Opnieuw verbinding maken...",
    "Internal error": "Interne fout",
    "Must set host": "Host moeten worden ingesteld",
    "Connected (encrypted) to ": "Verbonden (versleuteld) met ",
    "Connected (unencrypted) to ": "Verbonden (onversleuteld) met ",
    "Something went wrong, connection is closed": "Er iets fout gelopen, verbinding werd verbroken",
    "Failed to connect to server": "Verbinding maken met server is mislukt",
    "Disconnected": "Verbinding verbroken",
    "New connection has been rejected with reason: ": "Nieuwe verbinding is geweigerd omwille van de volgende reden: ",
    "New connection has been rejected": "Nieuwe verbinding is geweigerd",
    "Password is required": "Wachtwoord is vereist",
    "noVNC encountered an error:": "noVNC heeft een fout bemerkt:",
    "Hide/Show the control bar": "Verberg/Toon de bedieningsbalk",
    "Move/Drag Viewport": "Verplaats/Versleep Kijkvenster",
    "viewport drag": "kijkvenster slepen",
    "Active Mouse Button": "Actieve Muisknop",
    "No mousebutton": "Geen muisknop",
    "Left mousebutton": "Linker muisknop",
    "Middle mousebutton": "Middelste muisknop",
    "Right mousebutton": "Rechter muisknop",
    "Keyboard": "Toetsenbord",
    "Show Keyboard": "Toon Toetsenbord",
    "Extra keys": "Extra toetsen",
    "Show Extra Keys": "Toon Extra Toetsen",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl omschakelen",
    "Alt": "Alt",
    "Toggle Alt": "Alt omschakelen",
    "Toggle Windows": "Windows omschakelen",
    "Windows": "Windows",
    "Send Tab": "Tab Sturen",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Escape Sturen",
    "Ctrl+Alt+Del": "Ctrl-Alt-Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del Sturen",
    "Shutdown/Reboot": "Uitschakelen/Herstarten",
    "Shutdown/Reboot...": "Uitschakelen/Herstarten...",
    "Power": "Systeem",
    "Shutdown": "Uitschakelen",
    "Reboot": "Herstarten",
    "Reset": "Resetten",
    "Clipboard": "Klembord",
    "Clear": "Wissen",
    "Fullscreen": "Volledig Scherm",
    "Settings": "Instellingen",
    "Shared Mode": "Gedeelde Modus",
    "View Only": "Alleen Kijken",
    "Clip to window": "Randen buiten venster afsnijden",
    "Scaling mode:": "Schaalmodus:",
    "None": "Geen",
    "Local Scaling": "Lokaal Schalen",
    "Remote Resizing": "Op Afstand Formaat Wijzigen",
    "Advanced": "Geavanceerd",
    "Repeater ID:": "Repeater ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Versleutelen",
    "Host:": "Host:",
    "Port:": "Poort:",
    "Path:": "Pad:",
    "Automatic Reconnect": "Automatisch Opnieuw Verbinden",
    "Reconnect Delay (ms):": "Vertraging voor Opnieuw Verbinden (ms):",
    "Show dot when no cursor": "Geef stip weer indien geen cursor",
    "Logging:": "Logmeldingen:",
    "Disconnect": "Verbinding verbreken",
    "Connect": "Verbinden",
    "Password:": "Wachtwoord:",
    "Send Password": "Verzend Wachtwoord:",
    "Cancel": "Annuleren"
}