{
    "Connecting...": "连接中...",
    "Connected (encrypted) to ": "已连接（已加密）到",
    "Connected (unencrypted) to ": "已连接（未加密）到",
    "Disconnecting...": "正在断开连接...",
    "Disconnected": "已断开连接",
    "Must set host": "必须设置主机",
    "Reconnecting...": "重新连接中...",
    "Password is required": "请提供密码",
    "Disconnect timeout": "超时断开",
    "noVNC encountered an error:": "noVNC 遇到一个错误：",
    "Hide/Show the control bar": "显示/隐藏控制栏",
    "Move/Drag viewport": "移动/拖动窗口",
    "viewport drag": "窗口拖动",
    "Active Mouse Button": "启动鼠标按键",
    "No mousebutton": "禁用鼠标按键",
    "Left mousebutton": "鼠标左键",
    "Middle mousebutton": "鼠标中键",
    "Right mousebutton": "鼠标右键",
    "Keyboard": "键盘",
    "Show keyboard": "显示键盘",
    "Extra keys": "额外按键",
    "Show extra keys": "显示额外按键",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "切换 Ctrl",
    "Edit clipboard content in the textarea below.": "在下面的文本区域中编辑剪贴板内容。",
    "Alt": "Alt",
    "Toggle Alt": "切换 Alt",
    "Send Tab": "发送 Tab 键",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "发送 Escape 键",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "发送 Ctrl+Alt+Del 键",
    "Shutdown/Reboot": "关机/重启",
    "Shutdown/Reboot...": "关机/重启...",
    "Power": "电源",
    "Shutdown": "关机",
    "Reboot": "重启",
    "Reset": "重置",
    "Clipboard": "剪贴板",
    "Clear": "清除",
    "Fullscreen": "全屏",
    "Settings": "设置",
    "Encrypt": "加密",
    "Shared mode": "分享模式",
    "View only": "仅查看",
    "Clip to window": "限制/裁切窗口大小",
    "Scaling mode:": "缩放模式：",
    "None": "无",
    "Local scaling": "本地缩放",
    "Local Downscaling": "降低本地尺寸",
    "Remote resizing": "远程调整大小",
    "Advanced": "高级",
    "Local Cursor": "本地光标",
    "Repeater ID:": "中继站 ID",
    "WebSocket": "WebSocket",
    "Host:": "主机：",
    "Port:": "端口：",
    "Path:": "路径：",
    "Automatic reconnect": "自动重新连接",
    "Reconnect delay (ms):": "重新连接间隔 (ms)：",
    "Logging:": "日志级别：",
    "Disconnect": "断开连接",
    "Connect": "连接",
    "Password:": "密码：",
    "Cancel": "取消",
    "Canvas not supported.": "不支持 Canvas。"
}