[package]
name = "hwdb"
version = "1.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
basic = { path = "../basic", default-features = false, features = [
    "fd",
    "unistd",
    "strbuf",
] }
constants = { path = "../constants", default-features = false }
log = { path = "../../libs/log", default-features = false }
nix = { version = "0.24", default-features = false, features = [
    "user",
    "fs",
    "ioctl",
    "dir",
] }
linked-hash-map = { version = "0.5.6", default-features = false }
serde = { version = "1.0.130", default-features = false, features = ["derive"] }
bincode = { version = "1.3.3", default-features = false }
glob = { version = "0.3.1", default-features = false }
memoffset = { version = "0.6.5", default-features = false }
